<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-18" view-index="0" gantt-divider-location="323" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="175" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creer une hierarchie" color="#8cb6ce" meeting="false" start="2024-01-01" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="trouver des fonds" color="#8cb6ce" meeting="false" start="2024-01-02" duration="260" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Demarcher" color="#8cb6ce" meeting="false" start="2024-01-02" duration="260" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="promotion" color="#8cb6ce" meeting="false" start="2024-01-02" duration="260" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="appli" color="#8cb6ce" meeting="false" start="2024-01-02" duration="196" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="false">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="site web" color="#8cb6ce" meeting="false" start="2024-01-02" duration="135" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="application web mobile" color="#8cb6ce" meeting="false" start="2024-07-09" duration="61" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="maintenance server/appli" color="#8cb6ce" meeting="false" start="2024-10-02" duration="64" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dohan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Pif" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="André" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Clement" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
