<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-01" view-index="0" gantt-divider-location="323" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="175" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="Recherhce de fond" color="#8cb6ce" meeting="false" start="2023-12-11" duration="17" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="101" name="Aide de l'état" color="#8cb6ce" meeting="false" start="2023-12-11" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Investisseure priver/associatif/donnateur" color="#8cb6ce" meeting="false" start="2023-12-13" duration="15" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Démarche" color="#8cb6ce" meeting="false" start="2024-01-03" duration="140" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="116" name="Demarchae administrative" color="#8cb6ce" meeting="false" start="2024-01-03" duration="5" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ATTENTION  : Durée peut varié celon les démarches à faire]]>
                </notes>
            </task>
            <task id="120" name="Démarchar agriculteur" color="#8cb6ce" meeting="false" start="2024-01-03" duration="140" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Démarche récurante dans le projet]]>
                </notes>
                <task id="122" name="10 agriculteurs" color="#8cb6ce" meeting="false" start="2024-01-03" duration="28" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="20 agriculteurs" color="#8cb6ce" meeting="false" start="2024-02-12" duration="28" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="137" name="30 agriculteurs" color="#8cb6ce" meeting="false" start="2024-03-21" duration="28" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="40 agriculteurs" color="#8cb6ce" meeting="false" start="2024-04-30" duration="28" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="50 agriculteurs" color="#8cb6ce" meeting="false" start="2024-06-07" duration="28" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="45" name="promo" color="#8cb6ce" meeting="false" start="2024-02-08" duration="165" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="152" name="promo beta projet" color="#8cb6ce" meeting="false" start="2024-02-08" duration="5" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="153" name="promo mi projet" color="#8cb6ce" meeting="false" start="2024-06-13" duration="15" complete="0" thirdDate="2024-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="promo de fin de pojet" color="#8cb6ce" meeting="false" start="2024-08-15" duration="30" complete="0" thirdDate="2024-02-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Création application" color="#8cb6ce" meeting="false" start="2023-12-11" duration="133" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="60" name="Dvp maquette app" color="#8cb6ce" meeting="false" start="2023-12-11" duration="43" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="phase dvp API" color="#8cb6ce" meeting="false" start="2024-02-08" duration="40" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="dvp application Android/IOS" color="#8cb6ce" meeting="false" start="2024-04-04" duration="50" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="154" name="Web appli" color="#8cb6ce" meeting="false" start="2024-06-13" duration="45" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <depend id="160" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rin" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Dohan" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Pif" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="André" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Clement" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
