<?xml version="1.0" encoding="UTF-8"?><project name="projet cyprés réel" company="" webLink="http://" view-date="2023-12-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3001" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #000099 #ff9933 #ff6600 #cc0033 #33ffff #ffffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="Présentation orale" color="#33ffff" meeting="false" start="2024-01-22" duration="5" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
            <task id="46" name="répartition" color="#66ff66" meeting="false" start="2024-01-22" duration="1" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="création du diapo" color="#66ff66" meeting="false" start="2024-01-23" duration="3" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="entrainement" color="#66ff66" meeting="false" start="2024-01-26" duration="1" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Presentation" color="#66ff66" meeting="true" start="2024-01-29" duration="0" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="carnet de bord" color="#ff9933" meeting="false" start="2023-12-11" duration="30" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="ui designe" color="#cc0033" meeting="false" start="2023-12-18" duration="25" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Diaporama pour vendre le projet" color="#000099" meeting="false" start="2023-12-20" duration="10" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="site vitrine" color="#66ff66" meeting="false" start="2023-12-11" duration="11" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Organisation de projet documentation" color="#ff00ff" meeting="false" start="2023-12-11" duration="30" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="pif" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="dohan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="André" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Rin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Clement" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
